# java-based-opengl-thing

./: .gitignore  .project  README.md  TODO.md  pom.xml  scene.xml  test.bat  transform_temp
core/: dependency-reduced-pom.xml  pom.xml
core/assets/shaders/: bg.frag  bg.vert  gui.frag  gui.vert  simple_color_shader.frag  simple_color_shader.vert  texture_shader.frag  texture_shader.vert
core/src/main/java/: SceneView.form
core/src/main/java/ecs/: Engine.java  GameLogic.java  IGameLogic.java  MainThread.java  Scene.java  SceneInitializer.java  SceneView.java
core/src/main/java/ecs/architecture/: ComponentManager.java  EntityManager.java  TreeEntityManager.java
core/src/main/java/ecs/architecture/entity/: Entity.java  EntityManager.java  ImprovedEntityManager.java
core/src/main/java/ecs/components/: AbstractComponent.java  AbstractECSComponent.java  Button.java  Camera.java  CameraControls.java  Component.java  ECSComponent.java  InitEntities.java  MeshRenderer.java  PlaneRenderer.java  Renderer.java  RigidBody.java  RigidBody2d.java  Sandbox.java  Transform.java  VisualCursor.java
core/src/main/java/ecs/config/: ApplicationConfig.java  ApplicationProperties.java  EngineConfig.java
core/src/main/java/ecs/context/: ApplicationContext.java
core/src/main/java/ecs/entities/: Entity.java  IComponentManager.java  Identity.java  TreeNode.java
core/src/main/java/ecs/exception/: ComponentAlreadyExistsException.java  ComponentNotFoundException.java
core/src/main/java/ecs/gl/: Window.java
core/src/main/java/ecs/graphics/: Graphics.java  Material.java  Mesh.java  PredefinedMeshes.java  Renderer2D.java  Shader.java  Texture.java  TextureManager.java  VertexArray.java  Window.java
core/src/main/java/ecs/managment/: BasicGameLoop.java  FrameTiming.java  SystemManager.java
core/src/main/java/ecs/managment/data/serializer/: SceneSerializer.java  XMLSceneSerializer.java
core/src/main/java/ecs/managment/factory/: ComponentFactory.java  IFactory.java  SystemFactory.java
core/src/main/java/ecs/managment/memory/: IPool.java  Pool.java
core/src/main/java/ecs/physics/: Collidable.java  Physics.java
core/src/main/java/ecs/physics/collision/: MeshTransformListener.java  TransformListener.java
core/src/main/java/ecs/reflection/: ComponentHandler.java
core/src/main/java/ecs/reflection/scanner/: ComponentHandlerScanner.java
core/src/main/java/ecs/scene/: Scene.java  SceneInitializer.java
core/src/main/java/ecs/shapes/: ConvertibleShape.java  Rectangle.java  Shape2d.java
core/src/main/java/ecs/systems/: AbstractECSSystem.java  AbstractSystem.java  ButtonSystem.java  CameraControlsSystem.java  CameraSystem.java  Collision.java  CollisionPair.java  CubeMesh.java  ECSSystem.java  GameLogic.java  GameLogicUpdater.java  InitEntitiesSystem.java  Input.java  MeshCollider.java  MeshColliderSystem.java  MeshRendererSystem.java  PlaneRendererSystem.java  RendererSystem.java  RigidBody2dSystem.java  RigidBodySystem.java  SandboxSystem.java  System.java  SystemHandler.java  SystemHandlerInterface.java  TransformSystem.java  VisualCursorSystem.java
core/src/main/java/ecs/systems/processes/: CollisionHandlingProcess.java  IProcess.java  IRender.java  ISystem.java  IUpdate.java  InitProcess.java  RenderProcess.java  UpdateProcess.java
core/src/main/java/ecs/utils/: ApplicationConfig.java  BufferUtils.java  FileUtils.java  Instantiatable.java  Logger.java  Replicable.java  ShaderUtils.java  ShapeUtils.java  Stopwatch.java  TerminalUtils.java
core/src/main/java/org/north/core/: Engine.java  MainThread.java
core/src/main/java/org/north/core/architecture/: ComponentManager.java  EntityManager.java  TreeEntityManager.java
core/src/main/java/org/north/core/component/: AbstractComponent.java  Button.java  Camera.java  CameraControls.java  CloudEmitter.java  Component.java  ComponentState.java  GasCloud.java  InitEntities.java  MeshCollider.java  MeshRenderer.java  MovementComponent.java  PlayerControls.java  RigidBody.java  RigidBody2d.java  Transform.java  VisualCursor.java
core/src/main/java/org/north/core/components/: AbstractComponent.java  Button.java  Camera.java  CameraControls.java  CloudEmitter.java  Component.java  ComponentState.java  GasCloud.java  InitEntities.java  MeshCollider.java  MeshRenderer.java  MovementComponent.java  PlayerControls.java  Renderer.java  RigidBody.java  RigidBody2d.java  Sandbox.java  Transform.java  VisualCursor.java
core/src/main/java/org/north/core/config/: ApplicationConfig.java  ApplicationProperties.java  EngineConfig.java
core/src/main/java/org/north/core/context/: ApplicationContext.java
core/src/main/java/org/north/core/entities/: Entity.java  IComponentManager.java  Identity.java  TreeNode.java
core/src/main/java/org/north/core/exception/: ComponentAlreadyExistsException.java  ComponentNotFoundException.java  ShaderUniformNotFoundException.java
core/src/main/java/org/north/core/graphics/: AbstractGLShader.java  AtlasTextureAnimationShader.java  Graphics.java  Material.java  Mesh.java  OldShader.java  PBRShader.java  PredefinedMeshes.java  Renderer2D.java  Shader.java  SimpleColorShader.java  Texture.java  TextureManager.java  TextureShader.java  VertexArray.java  Window.java
core/src/main/java/org/north/core/managment/: BasicGameLoop.java  FrameTiming.java  SystemManager.java
core/src/main/resources/: app.properties
core/src/main/resources/assets/scenes/: test_scene.xml
core/src/main/resources/assets/shaders/: atlas_texture_animation_shader.frag  atlas_texture_animation_shader.vert  texture_shader.frag
core/src/test/java/core/: IteratingDataPerformanceTest.java
core/src/test/java/core/entities/: EngineTest.java  EntityTreeNodeHierarchyTest.java  TreeEntityManagerTest.java
core/src/test/java/core/physics/: RectangleTest.java
core/src/test/java/ecs/: IteratingDataPerformanceTest.java
core/src/test/java/ecs/entities/: EngineTest.java  TreeEntityManagerTest.java
core/src/test/java/ecs/physics/: RectangleTest.java
core/src/test/java/org/north/core/: EngineTest.java  IteratingDataPerformanceTest.java
(+263 files in other folders)
